.container
  display: flex
  flex-direction: column
  width: 20em
  padding-top: 10px

.item
  display: flex
  
.info 
  flex: 1 1 auto
  height: 4em
  padding-left: 10px
  display: flex
  flex-direction: column
  justify-content: center

.name
  font-size: 1.2em
  font-weight: 700

.sub
  color: "#DDD"
  font-size: 0.9em
  
.button
  background: none
  border: none

  svg
    font-size: 1.5em