@import 'src/styles/constants'
	
.container
	position: relative
	
.button
	background-color: $bkg-primary
	width: 100%
	height: 3.2em
	padding-left: 1.5em
	border: none
	border-radius: 0.7em
	box-sizing: border-box
	color: $dark
	text-align: left
	display: flex
	align-items: center
	justify-content: space-between
	font-weight: 500

	svg
		color: $primary
		font-size: 2em
		margin-top: 0.1em
		margin-right: 0.1em

	&.opened
		background-color: darken($bkg-primary, 5%)

.menu
	display: flex
	flex-direction: column
	background-color: white
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13)
	position: absolute
	top: -0.8em
	left: 0
	right: 0
	border-radius: 0.8em
	padding: 0.8em 0
	transition: opacity 0.13s, transform 0.13s
	transform-origin: 90% 0.8em
	z-index: 2

	button
		align-self: stretch !important
		background: none
		border: none
		text-align: left
		padding-left: 1.5em
		font-weight: 500
		color: $dark
		line-height: 3em
		&:hover
			background-color: #faf1ec

	&.closed
		pointer-events: none
		opacity: 0
		transform: scale(0.8, 0.5)
