.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-direction: row

.userBox
  display: flex
  flex-direction: column
  align-items: center

.userAvatar
  width: 70px
  height: 70px
  border-radius: 35px
  margin-bottom: 5px

.userVideo
  max-height: 400px
  max-width: 400px

.button
  width: 300px
  height: 45px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 3vh
  font-size: 14px
  border: 1px solid #F64A90
  color: #F64A90
  border-radius: 30px
  background-color: white