@font-face
	font-family: 'Noto Sans'
	src: url('./fonts/NotoSans-Light.ttf')
	font-weight: 300

@font-face
	font-family: 'Noto Sans'
	src: url('./fonts/NotoSans-Regular.ttf')
	font-weight: 400

@font-face
	font-family: 'Noto Sans'
	src: url('./fonts/NotoSans-Medium.ttf')
	font-weight: 500

@font-face
	font-family: 'Noto Sans'
	src: url('./fonts/NotoSans-Bold.ttf')
	font-weight: 700
	
body
	font-family: "Noto Sans", serif
	font-size: 15px
	margin: 0
	padding: 0
	color: $dark

	@media(max-width: 1000px)
		font-size: 13px

	@media(max-width: 600px)
		font-size: 12px

h1, h2
	font-weight: 300

h1
	font-size: 3em


.small
	font-size: 0.95em
