@import constants
@import typography
@import controls

button, textarea, input
	font-family: inherit
	outline: none
	font-size: inherit

	
button:hover
	cursor: pointer

.flex-center
	display: flex 
	align-items: center
	justify-content: center
	flex-direction: column
	min-height: 100vh

.text-center
	text-align: center